#Database
DB_DRIVER="mongodb"
DB_USER_NAME = "adminzzzzs"
DB_PASSWORD = "secretz"
DB_HOST = "127.0.0.1"
DB_PORT = 27020
DB_NAME = "local_db"

# Backend
BACKEND_HOST = "0.0.0.0"
BACKEND_PORT = 8000
BACKEND_ALLOW_ORIGINS = ["http://localhost","http://localhost:4200","http://localhost:9002","http://127.0.0.1:9002","https://localhost","https://localhost:4200","https://localhost:3000"]
BACKEND_ALLOW_CREDENTIALS = True
BACKEND_ALLOW_METHODS = ["GET","POST","DELETE","PATCH","OPTIONS"]
BACKEND_ALLOW_HEADERS = ["Access-Control-Allow-Origin","Authorization","User-Agent","Connection","Host","Content-Type","Accept","Accept-Encoding"]
BACKEND_PUBLIC_URL = "http://localhost:8000"

#Auth
AUTH_SECRET_KEY="TQ1JLdWGA1TCPm2x1mUqkOccCcwT//4a87n+Tqx4eGzSmHM5LmuxJT11mIR5IBoP5LDakUIelGHorz7L"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRED_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRED_DAYS=30